{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {"*": ["./src/*"]},
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
}

//it could be added to the config
//"include": [
//  "./config/jest/**/*.ts",
//  "./config/jest/**/*.tsx",
//  "./config/build/**/*.ts",
//  "./webpack.config.ts",
//  "./src/**/*.ts",
//  "./src/**/*.tsx",
//],