{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {"*": ["./src/*"]},
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
/*   "include": [
    "./config/jest/setupTests.ts"
  ], */
}